token literal names:
null
null
'^'
'P'
null
'.'
'*'
'/'
'+'
'-'
null
'mod'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'log'
'PI'
'E'

token symbolic names:
null
FLOAT
POV
SQRT
INT
DOT
TIMES
DIV
PLUS
MINUS
WS
MOD
COS
SIN
TAN
ACOS
ASIN
ATAN
LOG
PI
E

rule names:
expression
multiplyingExpression
povsqrExpression
sing_simple
simple
funcname


atn:
[4, 1, 20, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 8, 9, 2, 0, 6, 7, 11, 11, 2, 0, 1, 1, 4, 4, 1, 0, 12, 20, 60, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 39, 3, 6, 3, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 44, 3, 10, 5, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 53, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 5, 8, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 8, 4, 0, 52, 40, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 11, 1, 0, 0, 0, 6, 17, 25, 35, 38, 44, 52]